CANONICAL_URL=http://18.219.58.136:4000
ENABLE_SPA_ROUTING=true
EXTERNAL_GRAPHQL_URL=http://18.219.58.136:3000/graphql-beta
INTERNAL_GRAPHQL_URL=http://reaction.api.reaction.18.219.58.136:3000/graphql-beta
OAUTH2_ADMIN_PORT=4445
OAUTH2_AUTH_URL=http://18.219.58.136:4444/oauth2/auth
OAUTH2_CLIENT_ID=example-storefront
OAUTH2_CLIENT_SECRET=CHANGEME
OAUTH2_HOST=hydra.auth.reaction.18.219.58.136
OAUTH2_IDP_HOST_URL=http://reaction.api.reaction.18.219.58.136:3000/
OAUTH2_LOGOUT_URL=http://18.219.58.136:3000/account/logout
OAUTH2_REDIRECT_URL=http://18.219.58.136:4000/callback
OAUTH2_TOKEN_URL=http://hydra.auth.reaction.18.219.58.136:4444/oauth2/token
PORT=4000
SEGMENT_ANALYTICS_SKIP_MINIMIZE=true
SEGMENT_ANALYTICS_WRITE_KEY=ENTER_KEY_HERE
SESSION_MAX_AGE_MS=2592000000
SESSION_SECRET=CHANGEME
STRIPE_PUBLIC_API_KEY=ENTER_STRIPE_PUBLIC_KEY_HERE
